:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color-btn: #39408a;
    --accent-color: #4D5AE5;
    --white-accent-color: #FFFFFF;
    --logo-footer-white: #F4F4FD;
    --footer-text: #E7E9FC;
    --customer-logo: #8E8F99;
    --accent-footer-link: #31D0AA;
    --modal-window:#FCFCFC;
    --ocean-blue-accent:#404BBF;
    --model-police-text: #757575;
    --transform: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--white-accent-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
}

/*============ UTILITA ======= */

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.flex {
 display: flex;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
} 

.container {
    /* phone screen */
    margin-left: auto;
    margin-right: auto;
    min-width: 320px;
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
}

@media screen and (max-width: 767.98px) {
 
}

/* tablet screen */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
/* desktop screen */

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}


/* desktop screen */

@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/*============ UTILITA ======= */

/*============= LOGO ============ */

.logo {
color: var(--title-text-color);
font-family: 'Raleway', sans-serif;
text-transform: uppercase;
text-decoration: none;
letter-spacing: 0.03em;
font-weight: 800;
font-size: 18px;
line-height: 1.3;
padding-top: 24px;
padding-bottom: 24px;
}

.logo-accent {
    color: var(--accent-color);
}

/*============= LOGO ============ */

/*============= HEADER =========== */

.heder-nav {
    align-items: center;
}

.page-header a {
    text-decoration: none;
}

.page-header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


.page-nav {
    margin-left: 123px;
}

@media screen and (min-width: 1200px) {
    .page-nav  {
        margin-left: 76px;
    }
}


.page-link {
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    transition: color var(--transform);
}

.page-link:hover,
.page-link:focus {
    color: var(--ocean-blue-accent);
}

.contact {
    margin-left: auto;
}

.contact a {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    transition: color var(--transform);
    letter-spacing: 4%;
    
}

.contact a:hover,
.contact a:focus {
    color: var(--ocean-blue-accent);
}

.page-item:not(:first-child) {
    margin-left: 40px;
}

.page-item a {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.contact-item:first-child {
    margin-left: 0;
}


.page-link.line {
    color: var(--ocean-blue-accent);
    position: relative;
}


.page-link.line::after {
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background-color: var(--ocean-blue-accent);
    border-radius: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-open-menu {
    background-color: transparent;
    padding: 0;
    border: none;
}

/* ====MOBILE MENU==== */


.mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #FFFFFF;
    z-index: 1000;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transform), visibility var(--transform);
}


.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-close-btn {
    padding: 0;
    background: var(--footer-text);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 25px;
    transition: background-color var(--transform), border var(--transform);
}

.menu-nav-list {
    margin-bottom: auto;
}

.menu-close-btn:hover,
.menu-close-btn:focus {
    background-color: var(--ocean-blue-accent);
    border: 1px solid var(--ocean-blue-accent);
}

.close-menu-btn {
    transition: fill var(--transform);
}

.menu-close-btn:hover .close-menu-btn,
.menu-close-btn:focus .close-menu-btn {
    fill: #FFFFFF;
}

.social-list.menu-social {
    justify-content: space-between;
}

.menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--title-text-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--ocean-blue-accent);
}

.menu-item-link {
    margin-bottom: 40px;
}

.menu-item-link:last-child {
    margin-bottom: 0;
}

.menu-tel {
    display: block;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--accent-color);
    margin-bottom: 40px;
}

.menu-mail {
    display: block;
    margin-bottom: 48px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--primary-text-color);
}


@media screen and (max-width: 767px) {
    .contact {
        display: none;
    }

    .page-nav {
        display: none;
    }
}

@media screen and (min-width: 767px) {
    .mobile-open-menu {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .page-nav {
        margin-left: 76px;
    }

    .contact-item a {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .page-item:first-child {
        margin-left: 0;
    }
    
    .contact-item {
        margin-left: 40px;
    }


    .contact a {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        transition: color var(--transform);
        letter-spacing: 2%;
    }

    .contact {
        display: flex;
    }
}

/*============= HEADER =========== */

/* ============= MAIN ========== */

.section-title {
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 8px;

    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
}

.main-section-title {
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 72px;

    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
}

.text {
    color: var(--primary-text-color);
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}
/* ============= MAIN ========== */

/* ============= HERO ============== */

.hero {
    text-align: center;
    padding: 112px 57px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), 
    url(../images/mobile-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), 
    url(../images/mobile-bg@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
    .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), 
    url(../images/tablet-bg.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), 
    url(../images/tablet-bg@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
    .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), 
    url(../images/desktop-bg.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), 
    url(../images/desktop-bg@2x.jpg);
  }
}

.hero-box {
    margin-left: auto;
    margin-right: auto;
    max-width: 492px;
}

.hero {
    background-color: var(--title-text-color);
}

.hero-title {
    color: var(--white-accent-color);
    margin-top: 0;
    margin-bottom: 72px;

    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
}
/* Hero button */
.hero-btn {
    background-color: var(--accent-color);
    color: var(--white-accent-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.04em;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.19;
    border-radius: 4px;
    padding: 16px 32px;
    border: 1px solid transparent;
    transition: background-color var(--transform);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--ocean-blue-accent);
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        margin-bottom: 40px;
    }

    .hero {
        padding-bottom: 108px;
    }
}

@media screen and (min-width: 1200px) {
    .hero-title {
        margin-bottom: 48px;
    }

    .hero {
        padding: 187px 0;
    }
}

/* ============= HERO ============== */

/* ========== INFORMATION ========== */

.section-title-info {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
}

.info-item:not(:last-child) {
    margin-bottom: 72px;
}

/* phone screen */
@media screen and (max-width: 1199px) {
    .social-logo-info {
        display: none;
    }
}

/* tablet screen */
@media screen and (min-width: 768px) {
    .info-item p {
        max-width: 356px;
    }

    .list.info {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .section-title-info {
        text-align: left;
    }

    .info-item:not(:last-child) {
        margin-bottom: 0px;
    }

}

/* desktop screen */

@media screen and (min-width: 1200px) {
    .info-item p {
        max-width: 264px;
    }

    .info-logo-box {
        background-color: var(--logo-footer-white);
        height: 112px;
        border-radius: 4px;
        margin-bottom: 8px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list.info {
        display: flex;
        flex-wrap: nowrap;
    }

    .section-title-info {
        line-height: 1.2;
        margin-top: 0;
        margin-bottom: 8px;
        font-size: 20px;
        text-align: left;
    }

}




/* ===============INFORMATION================== */

/*===================WORK==================== */

.work-item {
    margin-left: 24px;
    border: 1px solid var(--footer-text)
}

.work-item:first-child {
    margin-left: 0;
}

.work-section {
    display: none;
}

@media screen and (min-width: 1200px) {
    .work-section {
        display: flex;
        justify-content: space-around;
        padding-bottom: 120px;
    }
}

/*===================WORK==================== */

/* ===================TEAM==================== */

.team {
    background-color: var(--logo-footer-white);
}

.team-item {
    background-color: var(--white-accent-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px 0px 4px 4px;
    max-width: 264px;
}


.team-item:not(:last-child) {
    margin-bottom: 72px;
}

.team.section {
    padding-bottom: 126px;
}


@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
        justify-content: center;

    }

    .team-item:not(:last-child) {
        margin-bottom: 0px;
    }

    .team-item {
        margin-left: 0;
        margin-right: 0;
    }

}

@media screen and (min-width: 1200px) {


}

.team-box {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}

.social-list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-item {
    list-style: none;
    margin-left: 24px;
    padding: 0;
}

.social-item:first-child {
    margin-left: 0;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: background-color var(--transform);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--ocean-blue-accent);
}



.text-team {
    color: var(--primary-text-color);
    margin-bottom: 12px;
    margin-top: 0;
    font-size: 16px;
    line-height: 1.5;
}

/* =================TEAM================= */

/* ===============CUSTUMERS================*/

.custumers-title {
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.custumer-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    row-gap: 72px;
    column-gap: 16px;
}


.customer-link {
    width: 190px;
    height: 88px;
    border-radius: 4px;
    border: 1px solid currentColor;
    color: var(--customer-logo);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color var(--transform);
}


@media screen and (min-width: 768px) {
    .customer-link {
        width: 168px;
    }
    
    .custumer-list {
        justify-content: center;
        column-gap: 24px;
    }
    
}

@media screen and (min-width: 1200px) {
    .custumer-list {
        flex-wrap: nowrap;
    }
}

.customer-link:hover,
.customer-link:focus {
    color: var(--ocean-blue-accent);
}

.custumer-logo {
    fill: currentColor;
}

/* =========CUSTUMERS==============*/

/* ============FOOTER==============*/

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--title-text-color);
}

.logo-footer {
    color: var(--logo-footer-white);
    margin-bottom: 16px;
    display: block;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
}

.footer-text {
    color: var(--footer-text);
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.footer {
    background-color: var(--title-text-color);
}

.text-conteiner {
    max-width: 268px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 72px;
}

.social-media {
    color: var(--white-accent-color);
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
}

.footer-social {
    margin-bottom: 72px;
}

.social-list-footer {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-item-footer {
    margin-left: 16px;
}

.social-item-footer:first-child {
    margin-left: 0;
}

.social-link-footer {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background var(--transform);
    background: rgba(255, 255, 255, 0.1);
}

.social-link-footer:hover,
.social-link-footer:focus {
    background: var(--accent-footer-link);
}


.subscibe-form {
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 8px 16px;
    color: var(--footer-text);
    margin-bottom: 16px;
}

.subscibe-form::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
    display: flex;
    align-items: center;
    background-color: var(--accent-color);
    color: #FFFFFF;
    font-family: 'Roboto',sans-serif;
    letter-spacing: 0.04em;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid transparent;
    border-radius: 4px;
    padding:7px 24px;
    transition: background-color var(--transform);
    margin-left: auto;
    margin-right: auto;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--ocean-blue-accent);
}

.send-icon {
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer-flex {
        display: flex;
        flex-wrap: wrap;
        padding-left: 110px;
    }

    .footer-social {
        margin-left: 24px;
        margin-bottom: 0;
    }

    .footer-text {
        text-align: left;
    }

    .subscibe-form {
        width: 264px;
        margin: 0;
    }

    .footer-form {
        display: flex;
        justify-content: center;
    }

    .subscribe-btn {
        width: 165px;
        height: 40px;
        padding: 8px 24px;
        display: inline-flex;
        margin-left: 24px;
    }

    .social-media {
        text-align: left;
    }

    .logo-footer {
        text-align: left;
    }

    .text-conteiner {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-social {
        margin-left: 120px;
        margin-bottom: 0;
    }

    .subscribe {
        margin-left: 80px;
    }

    .footer-flex {
        flex-wrap: nowrap;
        padding-left: 0;
    }

    .text-conteiner {
        margin-bottom: 0;
    }
    
}

/* ============FOOTER==============*/

/*========== PORTFOLIO =============*/

.portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}

.flex-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.filter-btn {
    color: var(--accent-color);
    background-color: var(--logo-footer-white);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    letter-spacing: 0.04em;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    transition: background-color var(--transform), color var(--transform), border var(--transform), box-shadow var(--transform);
}

.filter-btn-item {
    margin-left: 24px;
}

.filter-btn-item:first-child,
.filter-btn-item:nth-child(4) {
    margin-left: 0;
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--white-accent-color);
    background-color: var(--ocean-blue-accent);
    border: 1px solid var(--ocean-blue-accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
    .filter-btn-item:nth-child(4) {
        margin-left: 24px;
    }

    .flex-portfolio {
        justify-content: center;
        margin-bottom: 64px;
    }

    .portfolio {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .filter-btn {
        margin-bottom: 0;
    }
    
}

@media screen and (min-width: 1200px) {
    .portfolio {
        padding-top: 96px;
        padding-bottom: 120px;
    }

    .flex-portfolio {
        margin-bottom: 72px;
    }
}

/*========== PORTFOLIO =============*/

/* ============ EXEMPLES ============ */

.examples-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.examples-list a {
    text-decoration: none;
    
}


.examples-text-accent {
color: var(--logo-footer-white);
}

.examples-item {
    max-width: 396px; 
    margin-bottom: 48px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow var(--transform);
}

.examples-item:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .examples-item {
        margin-bottom: 72px;
    }

    .examples-item:last-child {
        margin-right: auto;
    }
    
    .examples-list {
        justify-content: space-around;
    }
  
}

@media screen and (min-width: 1200px) {
    .examples-item {
        margin-left: 24px;
        margin-bottom: 48px;
    }

    .examples-item:nth-child(3n + 1) {
        margin-left: 0;
    }
    
    .examples-item:nth-last-child(-n + 3) {
        margin-bottom: 0;
    }
}

.examples-item:hover,
.examples-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.examples-item:hover .overlay,
.examples-item:focus .overlay {
    transform: translate(0, 0);
}

.examples-text-box {
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    border-left: 0.5px solid var(--logo-footer-white);
    border-bottom: 0.5px solid var(--logo-footer-white);
    border-right: 0.5px solid var(--logo-footer-white);;
}

.overlay {
    color: var(--logo-footer-white);
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--accent-color);
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(0, 100%);
    transition: transform var(--transform);
    top: 0;
    left: 0;
}

.examples-link {
    display: block;
}

.overlay-box {
    position: relative;
    overflow: hidden;
}
/* ============ EXEMPLES ============ */

/* =========== MODEL WINDOW =========== */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    z-index: 100;
    transition: opacity var(--transform), visibility var(--transform);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 392px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
    padding-top: 72px;
    background-color: var(--modal-window);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }
}

.modal-close-btn {
    padding: 0;
    background: var(--footer-text);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color var(--transform), border var(--transform) ;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--ocean-blue-accent);
    border: 1px solid var(--ocean-blue-accent);
}

.close-modal-btn {
    transition: fill var(--transform);
}

.modal-close-btn:hover .close-modal-btn,
.modal-close-btn:focus .close-modal-btn {
    fill: #FFFFFF;
}

.registration-form-massage::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.registration-form-title {
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    color: var(--title-text-color);
    margin-bottom: 14px;
}

.registration-form-field {
    display: block;
    position: relative;
    margin-bottom: 8px;
    font-size: 18px;
}

.registration-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--customer-logo);
}

.registration-form-input {
    width: 100%;
    height: 40px;
    padding: 0 38px;

    background-color: transparent;
    border-radius: 4px;
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border var(--transform);
}

.registration-form-input:focus {
    border: 1px solid var(--accent-color);
    
}

.registration-form-input:focus + .registration-form-icon {
    fill: var(--accent-color);
}

.registration-form-icon {
    position: absolute;
    bottom: 14px;
    left: 19px;
    fill: var(--title-text-color);
    transition: fill var(--transform);
}

.registration-form-massage {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    background-color: transparent;
    border-radius: 4px;
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border var(--transform);
    resize: none;
    margin-bottom: 16px;
}

.registration-form-massage:focus {
    border: 1px solid var(--accent-color);
}

.registration-form-agreement {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em; 
    color: var(--model-police-text);
    margin-bottom: 24px;
    
}

.registration-form-custom {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 8px;
}

.registration-form-click {
    position: absolute;
    fill: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.registration-form-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.registration-form-checkbox:checked + .registration-form-custom {
    background-color: var(--ocean-blue-accent);
    border: 1.25px solid var(--ocean-blue-accent);
    background-image: url(../images/click.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.registration-form-checkbox:checked + .registration-form-custom .registration-form-click {
    fill: var(--logo-footer-white);
}

.model-btn {
    display: block;
    background-color: var(--accent-color);
    color: var(--white-accent-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.04em;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    padding: 16px 64px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--transform);
    margin-left: auto;
    margin-right: auto;
}

.model-btn:hover,
.model-btn:focus {
    background-color: var(--ocean-blue-accent);
}

.registration-form-link {
    color: var(--ocean-blue-accent);
}
/* =========== MODEL WINDOW =========== */